{
  "name": "whatsapp-pairing",
  "description": "WhatsApp Pairing Code Generator",
  "main": "index.js",
  "engines": {
    "npm": ">=9.7.2",
    "node": ">=20.16.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brashokish",
  "license": "GPL-3.0-only",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.8.1",
    "express": "^4.18.2",
    "pino": "^8.17.1",
    "qrcode": "^1.5.3",
    "awesome-phonenumber": "^2.73.0",
    "body-parser": "^1.20.2",
    "pastebin-js": "^2.0.2"
  },
  "keywords": [
    "whatsapp",
    "baileys",
    "pairing",
    "automation"
  ],
  "repository": {
    "type": "git",
    "url": "YOUR_REPO_URL_HERE"
  },
  "bugs": {
    "url": "YOUR_ISSUES_URL_HERE"
  }
}
